<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
        padding: 5px;
        border-bottom: 1px solid grey;
        justify-content:center;
        text-align: center;
        }
        .dropdown{
        border: 2px solid black;
        width: 73px;
        justify-self:center;
        text-align: center;
        color: black;
        position: relative;
        background: #C6FFDD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .dropdownlist{
        background: #FDC830;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         justify-items:center;
color:black;
        position:absolute;
        display:none;
        }
        .dropdown:hover .dropdownlist{
        display:block;
        border: 2px solid black;
        }
    </style>
    </head>
<body>
    <div class="dropdown">Padhai
        <div class="dropdownlist">
            <div class="name">HTML</div>
             <div class="name">CSS</div>
             <div class="name">React</div>
             <div class="name">Javascript</div>
            </div>
        </div>

</body>
</html>