<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:auto auto auto;
            grid-template-rows:auto auto;
            border: 1px solid black;
            width:550px;
            background-color:maroon;
        }
        .item{
            padding: 50px;
        }
        .item1 {
            grid-column: 3/4;
            grid-row: 1/2;
            justify-self: center;
            background-color:blue;
        }
        .item2{
            background-color:green;
            justify-self:center;
        }
        .item3{
            background-color:blueviolet;
            justify-self:center;
            grid-column:3/4;
            grid-row:2/3;
        }
        .item4{
            background-color:blanchedalmond;
            grid-column:2/3;
            grid-row:2/3;
            justify-self:center;
        }
        .item5{
            background-color:azure;
            grid-column:1/2;
            grid-row:2/3;
            justify-self:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>
