<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        .gridClass{
            display:grid;
            width:600px;
            border:2px brown solid;
            grid-template-columns:auto auto auto auto;
        }
        .gridchild1{
            background-color:burlywood !important;
        }
        .testclass{
            height:150px;
            width:150px;
            background-color:greenyellow;
        }
        .test2class {
            border-color: black !important;
            border: solid 2.5px;
         
        }
        #testid {
            height: 150px;
            width: 150px;
            background-color: greenyellow;
            margin-right: 4px;
        }
        /* tag selectors */
        p {
            /* border: 4px solid blue; */
            margin: 0;
            margin-right: 4px;
        }
    </style>
    </head>
    <body>
        <div style="display:flex">
            <div id="" class="testclass"></div>
            <p id="" class="testclass"></p>
            <div id="testid"></div>
            <p id="testid"></p>
        </div>
        <p>Hello</p>
      <div id="" class="testclass test2class"></div>
      <div class="gridClass">
          <div class="testclass test2class gridchild1">1</div>
          <div class="testclass test2class gridchild2">2</div>
          <div class="testclass test2class gridchild3">3</div>
          <div class="testclass test2class gridchild4">4</div>
      </div>
    </body>
</html>